# default-test-data

./: .gitignore  build.gradle
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/dataentities/: User.groovy
src/test/groovy/pages/: LoginPage.groovy
src/test/groovy/tests/: LoginPageSpec.groovy
